AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_TOPIC=transactions
KAFKA_PASSWORD=oN9oTzJHHMJRdyfZLESah4uzEhwkfWj+D8heYz9vVglk4PSFnqBM9CtSAXEJ78Av
KAFKA_USERNAME=3X2LNCGYP6QMFQIQ